<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">


</head>
<body>

<div class="header">
	<div class="menu">
		<div class="menu1">
		 <h1>YOURLOGO</h1>
		</div>
		 <div class="menu2">
		 	<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">BLOG</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">SING-IN</a></li>
		   </ul>

		     </div>
			</div>


    <div class="content">

    	<h1>INTERIOR DESIGN <br>STUDIO</h1>
        <hr>
        <h4>BUILDING BEAUTIFUL SPACES</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, set do eiusmod tempor incididunt ut labore et<br>dolore magna aliqur. </p>

        <button>sign in</button>

    	
    </div>
			
</div>


<div class="navi">
	<div class="navi1">
		<h1>+850</h1>
		<p>PROPERTY BUILD</p>
	</div>
	<div class="navi1">
		<h1>+30</h1>
		<p>AWARDS GAINED</p>
	</div>
	<div class="navi1">
		<h1>+850</h1>
		<p>YEARS EXPERIENCE</p>
	</div>
</div>

<div class="slide">
	<div class="slide1">
	 <h1>OUE SERVICERS</h1> 
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, set elumod tempor incididunt ut albore et<br> dolor magna aliqua.</p> 
	</div>
	<div class="slide2">
		<div class="read"><h3>LOREM IPSUM DOLOR SIT</h3>
		<p>Lorem ispum dolor sit amet, con-<br>sectetur adipisicing elit, set do ei-<br>usmod tempor incididunt.</p>
		<button>READ MORE</button>	
		</div>
		<div class="read"><h3>LOREM IPSUM DOLOR SIT</h3>
		<p>Lorem ispum dolor sit amet, con-<br>sectetur adipisicing elit, set do ei-<br>usmod tempor incididunt.</p>
		<button>READ MORE</button>	
		</div>
		<div class="read"><h3>LOREM IPSUM DOLOR SIT</h3>
		<p>Lorem ispum dolor sit amet, con-<br>sectetur adipisicing elit, set do ei-<br>usmod tempor incididunt.</p>
		<button>READ MORE</button>	
		</div>
		
	</div>
	
</div>


<div class="project">
	<div class="project1"></div>
	<div class="project2">
		<h1>OUR<br> PROJECTS</h1>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adip-<br>isicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolor magna aliqua.</p>
		<button>READ MORE</button>
	</div>
</div>


<div class="slider">
	<h1>LOREM<br> IPSUM SITAM</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adip-<br>isicing elit, sed do eiusmod incididunt ut<br>labore et dolor magna aliqua.</p>
</div>

<div class="kname">
	<div class="kname1">
	</div>
	<div class="kname2">
		<h1>LOREM<BR>IPSUM DOLOR</h1>
		<HR>
		<p>Lorem ipsum dolor sit amet, consectetur adip-<br>isicing elit, sed do eiusmod incididunt ut<br>labore et dolor magna aliqua.</p>
		<button>READ MORE</button>
	</div>
	
</div>


<div class="elit">
	<h1>LOREM<BR>IPSUM SITAM</h1>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adip-<br>isicing elit, sed do eiusmod incididunt ut<br>labore et dolor magna aliqua.</p>
	<button>READ MORE</button>
</div>


<div class="news">
	<h1>Subscribe to our<BR> newsletter</h1>
	<input type="" name="" placeholder="Your Name:"><br>
	<input type="" name="" placeholder="Mail:"><br>
	<input type="" name=""
	placeholder="Message:"><br>
	<button>SEND MESSAGE</button>
</div>



<div class="footer">
	<div class="footer1">
		<h2>ABOUT</h2>
		<p>History</p>
		<p>Oue Team</p>
		<p>Mission Statement</p>
		<p>Teams& Condition</p>
		<p>Privacy Policy</p>

	</div>
	<div class="footer1">
		<h2>WHAT WE DO</h2>
		<p>News and Stories</p>
		<p>Publication</p>
		<p>Take action</p>
		<p>Recomendations</p>
		<p>Help</p>
	</div>
	<div class="footer1">
		<h2>YOUR COPANY</h2>
		<p>Halimun Street25</p>
		<p>Jakarta,City 1234</p>
		<p>www.yourflowersite.com</p>
	</div>
</div>

<div class="end">
	<i class="fa fa-facebook" aria-hidden="true"></i>
	<i class="fa fa-camera-retro" aria-hidden="true"></i>
	<i class="fa fa-youtube-play" aria-hidden="true"></i>
</div>

</body>
</html>